DOMAIN_NAME=ivc-inform-domain
ADMIN_PORT=7001
ADMIN_HOST=wlsadmin
CLUSTER_NAME=IVC-Inform-DockerCluster
PRODUCTION_MODE=dev
ADMIN_USERNAME=weblogic
ADMIN_NAME=AdminServer
MS_PORT=8001
DEBUG_FLAG=false
